
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="C:/xampp/htdocs/newww/footer.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  
  
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: auto;margin-right: 10px;}

input[type=text], select, textarea {
  width: auto;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit]{
  background-color:#ff7200;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: black;
}

input[type=update]{
  background-color:#ff7200;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=update]:hover {
  background-color: black;
}
input[type=delete]{
  background-color:#ff7200;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=delete]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  border-collapse:collapse;
  text-align: "left";
  padding: (0, 0, 0);
}

tr:nth-child(even) {
  background-color: #dddddd;
}
tr:hover{
  background-color: #f2f2f2;
}
input tr[type=text], select, textarea {
  width:10%;
  height: 20%;
  box-sizing: border-box;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


</style>
</head>
<body>

 

 

<div class="container">
  <form action="includes/pmUA.php" method="POST">
    <label for="PID">Project manager ID</label>
    <input type="text" id="fname" name="Project manager ID" placeholder="Pm ID">

    <label for="EmpID">Employee ID</label>
    <input type="text" id="EmpID" name="lastname" placeholder="Emp ID">

    

    <input type="submit" value="Submit">
    
	<hr>
  </form>
</div>
<div class="container">
<form>
<table>
  <tr>
    <th>Number</th>
    <th>Project ID</th>
    <th>Employee ID</th>
    <th>Operation</th>
  </tr>
  <tr>
    <td>001</td>
    <td></td>
    <td></td>
    <td> <input type="submit" value="Update">
      <input type="submit" value="Delete"></td>

  </tr>
  <tr>
    <td>002</td>
    <td></td>
    <td></td>
    <td> <input type="submit" value="Update">
      <input type="submit" value="Delete"></td>
  </tr>
  <tr>
    <td>003</td>
    <td></td>
    <td></td>
    <td> <input type="submit" value="Update">
      <input type="submit" value="Delete"></td>
  </tr>
  <tr>
    <td>004</td>
    <td></td>
    <td></td>
    <td> <input type="submit" value="Update">
      <input type="submit" value="Delete"></td>
  </tr>
</div>
</table>
</form>

</body>
</html>
